.offers-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.offer-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.offer-item img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 1 / 1;
}
